**************************************************************
*            Roler de usuario laravel 5.2                    *
**************************************************************

Antes de crear la autenticacion en Laravel 5.2 hay que crear en 
el archivo migration y en el archivo controller de Auth el campo 
que vamos a manejar como de roles y despues procedemos a hacer 
el proceso normal para la creacion de authenticación.

En el cntroloador que se requiera espesificar usuario 
llammamos a la clase:

	use Auth;

y en el constructor preguntamos que usuario es

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Auth;
use App\Http\Requests;

class Campanas_Controller extends Controller
{
	public function __construct()
    {
        $this->middleware('auth');
        if(Auth::user()->role != 'admin') {
            Auth::logout();
        }
    }
    //
    public function crear_campana(){
    	echo 'entro';
    }
}



**************************************************************
*            Installing setasign/fpdf,fpdi                   *
**************************************************************

Instalar las dependencias por medio de composer

	composer require setasign/fpdf:~1.8
	composer require setasign/fpdi:~1.6.1

Una vez instalado en nuestro proyecto hacemos el llamado de las
clases para que laravel las interprete.


**************************************************************
*                Installing Forms & HTML                     *
**************************************************************

https://laravelcollective.com/docs/5.2/html

composer require "laravelcollective/html":"^5.2.0"

agrega facades y aliases

		// Forms & HTML
        Collective\Html\HtmlServiceProvider::class,

        // Forms & HTML
        'Form' => Collective\Html\FormFacade::class,
        'Html' => Collective\Html\HtmlFacade::class,

**************************************************************
*                Generacion de folios                        *
**************************************************************

insert into folios (folio, id_vin, created_at, updated_at) select left(replace(uuid(),"-",""), 10), id, now(), now() from vins where flag_folio = false;

update vins set flag_folio = true where flag_folio = false;


**************************************************************
*                queris mas usadas                           *
**************************************************************

insert into folios (folio, id_vin, created_at, updated_at) select left(replace(uuid(),"-",""), 10), id, now(), now() from vins where flag_folio = false;

update vins set flag_folio = true where flag_folio = false;


select * from downloads d 
inner join vins v on v.llave = d .llave
inner join campanas c on c.id = v.id_campana
inner join unidads u on u.id = c.id_unidad
where u.unidad = 'gm';

select * from redimidos r
inner join folios f on f.id = r.id_folio
inner join vins v on v.id = f.id_vin
inner join campanas c on c.id = v.id_campana
inner join unidads u on u.id = c.id_unidad
where u.unidad = 'gmf';
